---
template.name: 'Cadeia de ferramentas do Continuous Delivery'
template.description: "Esta cadeia de ferramentas inclui ferramentas para desenvolver e implementar seu app. Dependendo do seu app, ao criar a cadeia de ferramentas, o repositório Git estará vazio ou conterá o código-fonte do seu app.\n\nEsta cadeia de ferramentas usa ferramentas que são parte do serviço Entrega contínua. Se uma instância desse serviço ainda não estiver na organização selecionada, ela será adicionada automaticamente com o plano [Lite](/catalog/services/continuous-delivery/) grátis selecionado ao clicar em **Criar**.\n\nPara iniciar, clique em **Criar**."
toolchain.getting_started: '**Seu app está sendo criado! Iniciação rápida:** para ver o pipeline implementar seu app, clique em **Delivery Pipeline**. Após o app ser implementado, será possível vê-lo em execução clicando em **Visualizar app**.'
deploy.title: 'Maratona Behind the Code 2020 - Desafio 1 - Deploy'
deploy.longDescription: 'O Delivery Pipeline automatiza a implementação contínua.'
deploy.form.description: 'Descrição'
deploy.form.apikey: 'API key do seu serviço de Visual Recognition'
deploy.form.collection_id: 'Model ID do seu modelo de Visual Recognition'
deploy.form.url: 'URL do seu serviço de Visual Recognition'
deploy.form.email: 'Seu e-mail utilizado para registro na Maratona'
deploy.form.pw: 'Escolha uma senha para submissão do seu desafio'
deploy.vrApiKeyDescription: 'Veja no README do desafio como obter a API key do seu modelo.'
deploy.collectionIdDescription: 'Veja no README do desafio como obter o Model ID do seu modelo.'
deploy.urlDescription: 'Veja no README do desafio como obter a URL do serviço de Visual Recognition.'
deploy.emailDescription: 'O e-mail será utilizado para te identificar na submissão do desafio.'
deploy.pwDescription: 'Essa senha será pedida no momento em que você for submeter o desafio.'
deploy.apiKeyTitle: 'Chave de API do IBM Cloud'
deploy.apiKeyDescription: "É necessária uma chave de API para acessar o IBM Cloud Runtime. Se você não tiver uma, será possível clicar no botão Criar. Também é possível obter uma chave de API com 'ibmcloud iam api-key-create' ou por meio do console em https://cloud.ibm.com/iam#/apikeys"
deploy.appDescription: 'Escolha um nome para seu app.'
deploy.appName: 'Nome do app'
deploy.region: 'A região do IBM Cloud CF'
deploy.org: 'A organização do IBM Cloud CF'
deploy.space: 'O espaço do IBM Cloud CF'
region: 'Região'
organization: 'Organização'
space: 'Espaço'
headerSVG.issueTracker: 'RASTREADOR DE PROBLEMA'
headerSVG.gitHub1: 'GitHub'
headerSVG.think: 'PENSAR'
headerSVG.code: 'CODIFICAR'
headerSVG.deliver: 'ENTREGAR'
headerSVG.run: 'EXECUTAR'
headerSVG.repository: 'REPOSITÓRIO'
headerSVG.gitHub2: 'GitHub'
headerSVG.pipeline: 'PIPELINE'
headerSVG.bluemix: 'BLUEMIX'
headerSVG.ibmCloud: 'IBM Cloud'
headerSVG.webIde: 'WEB IDE'
